{

 "Account": {
     "Username": "yudaaradea",
     "Password": "yudaaradea12345"
     },
 "Target Profit": "5",
 "Target Win": "3500",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target Win": "OFF",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "1",
     "Base Bet": "0.001",
     "Max Bet": "OFF",
     "Chance": "70",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "46.05",
          "Max": "57"
        },
     "Bet": {
          "Bet": "LOW",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0.8",
     "If Lose": "2.25",
     "Reset If Win": "1",
     "Reset If Profit": "0",
     "Interval": "10"
     },{

     "Name Bet Set": "2",
     "Base Bet": "0.01",
     "Max Bet": "OFF",
     "Chance": "70",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "45.55",
          "Max": "58"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0.55",
     "If Lose": "2.3",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "10"
     },{

     "Name Bet Set": "3",
     "Base Bet": "0.01",
     "Max Bet": "OFF",
     "Chance": "70.55",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "45.33",
          "Max": "57.5"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0.5",
     "If Lose": "2.2",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "10"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "10000",
       "Wallet Address": "DHWykpx6v7QbVmBozR2WG4AH7fWk7eFucC",
       "Amount": "10000"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
