{

 "Account": {
     "Username": "aradea",
     "Password": "yudaaradea12345"
     },
 "Target Profit": "999.00000000",
 "Target Win": "999.00000000",
 "Lose Target": "10.00000",
 "Interval": "100",
 "Config": [{

     "Name Bet Set": "Mining",
     "Base Bet": "0.001",
     "Max Bet": "OFF",
     "Chance": "40",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "85.33",
          "Max": "85.77"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "1",
              "If Win": "1"
            }
        },
     "If Win": "1.5",
     "If Lose": "2",
     "Reset If Win": "3",
     "Reset If Profit": "OFF",
     "Interval": "1"
     }
  ],
  "User-Agent": "Mozilla/5.0 (Linux; Android 8.1.0; vivo 1807 Build/OPM1.171019.026; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3770.89 Mobile Safari/537.36"

}
